[global]
command_packages = buildutils.pudge_command,
	buildutils.publish_command

[egg_info]
tag_build = dev
tag_date = 1
tag_svn_revision = 0

[flake8]
exclude = .git,docs/europython/*.py,ez_setup.py

; Ignore:
; E401 multiple imports on one line
ignore = E401

[pudge]
theme = pythonpaste.org
docs = docs/index.txt docs/Authors.txt docs/DeveloperGuide.txt docs/FAQ.txt
	docs/Inheritance.txt docs/News.txt docs/News1.txt docs/News2.txt
	docs/News3.txt docs/News4.txt docs/Python3.txt docs/SQLBuilder.txt
	docs/SQLObject.txt docs/SelectResults.txt docs/TODO.txt
	docs/Versioning.txt docs/Views.txt docs/community.txt docs/download.txt
	docs/links.txt docs/sqlobject-admin.txt
doc_base = docs/
dest = docs/html
modules = sqlobject
exclude_modules = sqlobject.conftest sqlobject.tests
	sqlobject.inheritance.tests sqlobject.versioning.test
	sqlobject.wsgi_middleware
title = SQLObject
mailing_list_url = community.html
settings = normal_link_color=#039
	visited_color=#093
	hover_color=#ddf
	body_outer_bg_color=#46a
	body_border_color=#09f
	nav_container_color=#79f
	nav_button_color=#037
	nav_border_color=#05f
	no_about=true
	link1=SQLObject.html Documentation

[publish]
doc-dir = docs/html
make-dirs = 1

## For live documentation:
doc-dest = scp://web.sourceforge.net:/home/project-web/sqlobject/
## For in-development documentation:
# doc-dest = scp://web.sourceforge.net:/home/project-web/sqlobject/devel/

[bdist_wheel]
universal = 1
