[bdist_wheel]
universal = 1

[easy_install]
optimize = 2

[flake8]
exclude = .git,.tox,docs/europython/*.py,validators.py
# E305: expected 2 blank lines after class or function definition, found 1
# W503 line break before binary operator
# W605 invalid escape sequence
ignore = E305,W503,W605

