[easy_install]
#find_links = http://svn.pythonpaste.org/package_index.html

[egg_info]
tag_build = dev
tag_svn_revision = true

[pudge]
theme = pythonpaste.org
docs = docs/index.txt docs/SQLObject.txt docs/TODO.txt
       docs/DeveloperGuide.txt docs/FAQ.txt docs/Inheritance.txt
       docs/News.txt docs/SQLBuilder.txt docs/sqlobject-admin.txt
       docs/community.txt docs/links.txt docs/download.txt
       docs/Authors.txt
doc_base = docs/
dest = docs/html
modules = sqlobject
title = SQLObject
blog_url = http://sqlobject.org/news/
mailing_list_url = http://sqlobject.org/community.html
settings = normal_link_color=#039
           visited_color=#093
           hover_color=#ddf
           body_outer_bg_color=#46a
           body_border_color=#09f
           nav_container_color=#79f
           nav_button_color=#037
           nav_border_color=#05f
           no_about=true
           link1=/SQLObject.html Documentation

[publish]
doc-dir = docs/html
doc-dest = scp://ianbicking@shell.sf.net/home/groups/s/sq/sqlobject/htdocs/
make-dirs = 1
